<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='03. Arrays e tipos de lacos for'/>
        <page name='Untitled Page'/>
        <page name='03. Arrays por parametros '/>
        <page name='04. Classes intancias objetos e propriedades'/>
        <page name='04. Optionals'/>
        <page name='04. Optionals com interrogação'/>
        <page name='05. Good citizen e criando classes e aplicativos'/>
        <page name='05. Classe, item, arrays em classes e trabalhando com métodos'/>
        <page name='06. Organizando o projeto com grupos'/>
    </pages>
</playground>